spring.profiles.active=dev

server.port=8110
server.servlet.context-path=/filmSystem
server.max-http-header-size=4048576
#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
logging.config=classpath:logback-spring.xml
spring.mvc.throw-exception-if-no-handler-found=true


spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8




